2024-2025/xml-technologies/contacts-dtd/contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="contacts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="contact" minOccurs="0" maxOccurs="5">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" minOccurs="1" maxOccurs="1" type="ContactName"/>
                            <xsd:element name="photo" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:attribute name="uri" type="xsd:anyURI" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="email" type="Email" minOccurs="0" maxOccurs="unbounded"/>
                            <xsd:element name="phone" minOccurs="0" maxOccurs="unbounded" type="Phone"/>
                            <xsd:choice minOccurs="0" maxOccurs="1">
                                <xsd:element name="labels" type="Labels"/>
                                <xsd:element name="label" type="Label"/>
                            </xsd:choice>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Labels">
        <xsd:sequence>
            <xsd:element name="label" type="Label" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Label">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string"/>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="Phone">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="type" use="optional" default="personal">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="personal"/>
                            <xsd:enumeration value="business"/>
                            <xsd:enumeration value="mobile"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="Email">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="type" use="optional">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="personal"/>
                            <xsd:enumeration value="business"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="ContactName">
        <xsd:all>
            <xsd:element name="given" type="xsd:string" minOccurs="0"/>
            <xsd:element name="last" type="xsd:string" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

</xsd:schema>
